spring.data.mongodb.uri=mongodb+srv://urielAdmin:lD3BPZ3glpISVNQt3O88@bsg-makeup.bcjtpjt.mongodb.net/bsg-makeup?retryWrites=true&w=majority&socketTimeoutMS=30000&minPoolSize=10&maxPoolSize=100

#### OTHER SETTINGS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.host=host.docker.internal

server.servlet.context-path=/services/api/v1

app.firebase-configuration-file=firebase-auth.json
